html {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1em;
  width: 100%;
  height: 100%;
}

.flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-wrapper.col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-wrapper.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-wrapper.center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-wrapper.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-wrapper.space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-wrapper.flex-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-wrapper.flex-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-wrapper.secondary-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-wrapper.full-height {
  height: 100%;
}

.flex-wrapper.full-width {
  width: 100%;
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
}

.grid-wrapper.col-num-1 {
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.grid-wrapper.col-num-2 {
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.grid-wrapper.col-num-3 {
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.grid-wrapper.col-num-4 {
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
}

.grid-wrapper.col-num-5 {
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
}

.grid-wrapper.col-num-6 {
  -ms-grid-columns: auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
}

.grid-wrapper.col-num-7 {
  -ms-grid-columns: auto auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto auto;
}

.grid-wrapper.col-num-8 {
  -ms-grid-columns: auto auto auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto auto auto;
}

.grid-wrapper.col-gap-p2 {
  grid-column-gap: 0.2em;
}

.grid-wrapper.col-gap-p5 {
  grid-column-gap: 0.5em;
}

.grid-wrapper.col-gap-1 {
  grid-column-gap: 1em;
}

.grid-wrapper.col-gap-2 {
  grid-column-gap: 2em;
}

.grid-wrapper.col-gap-3 {
  grid-column-gap: 3em;
}

.grid-wrapper.row-gap-p2 {
  grid-row-gap: 0.2em;
}

.grid-wrapper.row-gap-p5 {
  grid-row-gap: 0.5em;
}

.grid-wrapper.row-gap-1 {
  grid-row-gap: 1em;
}

.grid-wrapper.row-gap-2 {
  grid-row-gap: 2em;
}

.grid-wrapper.row-gap-3 {
  grid-row-gap: 3em;
}

.grid-heading {
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}

.grid-cell {
  font-size: 1.2em;
  font-weight: 400;
}

.login-form.lbl {
  width: 6em;
}

.login-form.ipt {
  width: 10em;
}

.login-form.btn {
  width: 4em;
}

#login-window {
  width: 20em;
  height: 15em;
  color: white;
  background-color: #7A4A91;
}

#nav {
  padding: 0.2em;
  height: 3em;
}

.nav-link {
  padding-right: 0.5em;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: none;
}

#view {
  height: calc(100%-3em);
  padding: 0.2em;
  border-top: black solid 1px;
  border-bottom: black solid 1px;
}

#list {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */